(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 126)
    (zones 0)
    (modules 14)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 SAT2)
  (net 5 PRGM1)
  (net 6 SAT4)
  (net 7 SAT5)
  (net 8 PRGM4)
  (net 9 PRGM5)
  (net 10 B6)
  (net 11 COIN)
  (net 12 B4)
  (net 13 B2)
  (net 14 RIGHT)
  (net 15 DOWN)
  (net 16 "Net-(J3-Pad9)")
  (net 17 B5)
  (net 18 START)
  (net 19 B3)
  (net 20 B1)
  (net 21 LEFT)
  (net 22 UP)
  (net 23 X)
  (net 24 A)
  (net 25 Y)
  (net 26 B)
  (net 27 Z)
  (net 28 C)
  (net 29 LEFT_1)
  (net 30 RIGHT_1)
  (net 31 B2_1)
  (net 32 DOWN_1)
  (net 33 UP_1)
  (net 34 B6_1)
  (net 35 B5_1)
  (net 36 B4_1)
  (net 37 START_1)
  (net 38 B3_1)
  (net 39 B1_1)
  (net 40 COIN_1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A)
    (add_net B)
    (add_net B1)
    (add_net B1_1)
    (add_net B2)
    (add_net B2_1)
    (add_net B3)
    (add_net B3_1)
    (add_net B4)
    (add_net B4_1)
    (add_net B5)
    (add_net B5_1)
    (add_net B6)
    (add_net B6_1)
    (add_net C)
    (add_net COIN)
    (add_net COIN_1)
    (add_net DOWN)
    (add_net DOWN_1)
    (add_net GND)
    (add_net LEFT)
    (add_net LEFT_1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad9)")
    (add_net PRGM1)
    (add_net PRGM4)
    (add_net PRGM5)
    (add_net RIGHT)
    (add_net RIGHT_1)
    (add_net SAT2)
    (add_net SAT4)
    (add_net SAT5)
    (add_net START)
    (add_net START_1)
    (add_net UP)
    (add_net UP_1)
    (add_net X)
    (add_net Y)
    (add_net Z)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5D35F7A4) (tstamp 5D33E32C)
    (at 222 67.1 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5D2F44A1)
    (fp_text reference J2 (at 0 -7.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -6.35) (end 1.27 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -5.715) (end -0.635 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.81) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.81) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.81) (end 1.33 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.08) (end -1.33 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 0 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -6.88) (end -1.8 6.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.87) (end 1.8 6.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.87) (end 1.8 -6.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.88) (end -1.8 -6.88) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PRGM1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PRGM4))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PRGM5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D35F371) (tstamp 5D36006F)
    (at 238.65 93.8)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D35F371) (tstamp 5D360061)
    (at 205.35 66.95)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D35F371) (tstamp 5D360053)
    (at 238.65 66.95)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 5D35F7F4) (tstamp 5D33E366)
    (at 222 99.8)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 33.3mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 33.3mm mounting-hole-offset 33.3mm")
    (path /5D2E804B)
    (fp_text reference J3 (at 0 -4.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female (at 0 17.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -16.65 0) (end -18.25 0) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.65 0) (end 15.05 0) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -19.6 -3.22) (end -19.6 9.12) (layer F.Fab) (width 0.1))
    (fp_line (start -19.6 9.12) (end 19.6 9.12) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 9.12) (end 19.6 -3.22) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 -3.22) (end -19.6 -3.22) (layer F.Fab) (width 0.1))
    (fp_line (start -19.6 9.12) (end -19.6 9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -19.6 9.52) (end 19.6 9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 9.52) (end 19.6 9.12) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 9.12) (end -19.6 9.12) (layer F.Fab) (width 0.1))
    (fp_line (start -12.3 9.52) (end -12.3 15.69) (layer F.Fab) (width 0.1))
    (fp_line (start -12.3 15.69) (end 12.3 15.69) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 15.69) (end 12.3 9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 9.52) (end -12.3 9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -19.15 9.52) (end -19.15 14.52) (layer F.Fab) (width 0.1))
    (fp_line (start -19.15 14.52) (end -14.15 14.52) (layer F.Fab) (width 0.1))
    (fp_line (start -14.15 14.52) (end -14.15 9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -14.15 9.52) (end -19.15 9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 14.15 9.52) (end 14.15 14.52) (layer F.Fab) (width 0.1))
    (fp_line (start 14.15 14.52) (end 19.15 14.52) (layer F.Fab) (width 0.1))
    (fp_line (start 19.15 14.52) (end 19.15 9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 19.15 9.52) (end 14.15 9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -18.25 9.12) (end -18.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -15.05 9.12) (end -15.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.05 9.12) (end 15.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18.25 9.12) (end 18.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -19.66 9.06) (end -19.66 -3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.66 -3.28) (end 19.66 -3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.66 -3.28) (end 19.66 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.445 -4.174338) (end 9.945 -4.174338) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -4.174338) (end 9.695 -3.741325) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.695 -3.741325) (end 9.445 -4.174338) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.105 -3.77) (end -20.105 16.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.105 16.23) (end 20.145 16.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.145 16.23) (end 20.145 -3.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.145 -3.77) (end -20.105 -3.77) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.605) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 9.695 -1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.925 -1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 B6))
    (pad 3 thru_hole circle (at 4.155 -1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 COIN))
    (pad 4 thru_hole circle (at 1.385 -1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 B4))
    (pad 5 thru_hole circle (at -1.385 -1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 B2))
    (pad 6 thru_hole circle (at -4.155 -1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 RIGHT))
    (pad 7 thru_hole circle (at -6.925 -1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 DOWN))
    (pad 8 thru_hole circle (at -9.695 -1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 9 thru_hole circle (at 8.31 1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at 5.54 1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 B5))
    (pad 11 thru_hole circle (at 2.77 1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 START))
    (pad 12 thru_hole circle (at 0 1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 B3))
    (pad 13 thru_hole circle (at -2.77 1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 B1))
    (pad 14 thru_hole circle (at -5.54 1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 LEFT))
    (pad 15 thru_hole circle (at -8.31 1.42) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 UP))
    (pad 0 thru_hole circle (at -16.65 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 16.65 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5D35F371) (tstamp 5D35F761)
    (at 205.35 93.8)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight (layer F.Cu) (tedit 5D33919E) (tstamp 5D33E3BA)
    (at 227.4 91.1 270)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5D33838C)
    (fp_text reference SW3 (at 0.25 -3.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 0.5 3.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -2.05) (end 4.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -2.05) (end 4.5 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.05) (end -4.5 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 2.05) (end -4.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.5 -0.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -2.15) (end -4.6 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.15) (end -4.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 2.15) (end -3.4 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -2.15) (end 4.6 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -2.15) (end 4.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 2.15) (end 3.4 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -2.45) (end -4.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -2.45) (end -4.9 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -2.65) (end 4.75 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.65) (end 4.75 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 2.65) (end -4.75 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.65) (end -4.75 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.05) (end -4.5 -1.05) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 2.5 1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 Z))
    (pad 5 thru_hole circle (at 0 1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 B3))
    (pad 4 thru_hole circle (at -2.5 1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 C))
    (pad 3 thru_hole circle (at 2.5 -1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 C))
    (pad 2 thru_hole circle (at 0 -1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 B6))
    (pad 1 thru_hole rect (at -2.5 -1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 Z))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_JS202011CQN_DPDT_Straight.wrl
      (offset (xyz -2.5 1.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight (layer F.Cu) (tedit 5D339161) (tstamp 5D33E39E)
    (at 222 91.1 270)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5D3397C4)
    (fp_text reference SW2 (at 0 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at -2 1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -2.05) (end 4.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -2.05) (end 4.5 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.05) (end -4.5 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 2.05) (end -4.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -2.15) (end -4.6 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.15) (end -4.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 2.15) (end -3.4 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -2.15) (end 4.6 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -2.15) (end 4.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 2.15) (end 3.4 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -2.45) (end -4.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -2.45) (end -4.9 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -2.65) (end 4.75 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.65) (end 4.75 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 2.65) (end -4.75 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.65) (end -4.75 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.05) (end -4.5 -1.05) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 2.5 1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 Y))
    (pad 5 thru_hole circle (at 0 1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 B2))
    (pad 4 thru_hole circle (at -2.5 1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 B))
    (pad 3 thru_hole circle (at 2.5 -1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 B))
    (pad 2 thru_hole circle (at 0 -1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 B5))
    (pad 1 thru_hole rect (at -2.5 -1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 Y))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_JS202011CQN_DPDT_Straight.wrl
      (offset (xyz -2.5 1.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight (layer F.Cu) (tedit 5D33913B) (tstamp 5D33E382)
    (at 216.6 91.1 270)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5D33E2EA)
    (fp_text reference SW1 (at 0.25 -3.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 0.5 3.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -2.05) (end 4.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -2.05) (end 4.5 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.05) (end -4.5 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 2.05) (end -4.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.5 -0.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -2.15) (end -4.6 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.15) (end -4.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 2.15) (end -3.4 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -2.15) (end 4.6 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -2.15) (end 4.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 2.15) (end 3.4 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -2.45) (end -4.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -2.45) (end -4.9 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -2.65) (end 4.75 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.65) (end 4.75 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 2.65) (end -4.75 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.65) (end -4.75 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.05) (end -4.5 -1.05) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 2.5 1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 X))
    (pad 5 thru_hole circle (at 0 1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 B1))
    (pad 4 thru_hole circle (at -2.5 1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 A))
    (pad 3 thru_hole circle (at 2.5 -1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 A))
    (pad 2 thru_hole circle (at 0 -1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 B4))
    (pad 1 thru_hole rect (at -2.5 -1.7 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 X))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_JS202011CQN_DPDT_Straight.wrl
      (offset (xyz -2.5 1.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D33E2F3)
    (at 211.5 95.2 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D2F40D1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tinkerplunk:SATURN_CONTROLLER_RA (layer F.Cu) (tedit 5D33312A) (tstamp 5D33E313)
    (at 221.8 72.9)
    (path /5D2E7A8C)
    (fp_text reference J1 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 8.2525 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 6.189375 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 4.12625 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 2.063125 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at -2.063125 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at -4.12625 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at -6.189375 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at -8.2525 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.49934 -1.2) (end 12.49934 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.49934 -1.2) (end -12.49934 -9.00049) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49934 -1.2) (end 12.49934 -9.0049) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.00048 -9.00049) (end 14.00048 -9.00049) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.00048 -9.00049) (end 14.00048 -10.99997) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.00048 -10.99997) (end 12.49934 -10.99997) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49934 -10.99997) (end 12.49934 -13.10055) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.00048 -9.00049) (end -14.00048 -10.99997) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.00048 -10.99997) (end -12.49934 -10.99997) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.49934 -10.99997) (end -12.49934 -13.10055) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 8.2525 0) (size 1.9 2.4) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 6.189375 0) (size 1.9 2.4) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 SAT2))
    (pad 3 thru_hole oval (at 4.12625 0) (size 1.9 2.4) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 PRGM1))
    (pad 4 thru_hole oval (at 2.063125 0) (size 1.9 2.4) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 SAT4))
    (pad 5 thru_hole oval (at 0 0) (size 1.9 2.4) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 SAT5))
    (pad 6 thru_hole oval (at -2.063125 0) (size 1.9 2.4) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 7 thru_hole oval (at -4.12625 0) (size 1.9 2.4) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 PRGM4))
    (pad 8 thru_hole oval (at -6.189375 0) (size 1.9 2.4) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 PRGM5))
    (pad 9 thru_hole oval (at -8.2525 0) (size 1.9 2.4) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Package_SO:SSOP-20_5.3x7.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D33E3E3)
    (at 222 81.4 180)
    (descr "20-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D2F1240)
    (attr smd)
    (fp_text reference U1 (at 0 -4.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F690-IP (at 0 4.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.6) (end 2.65 -3.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.6) (end 2.65 3.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.6) (end -2.65 3.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.6) (end -2.65 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.6) (end -1.65 -3.6) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -4) (end -4.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4) (end 4.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4) (end 4.75 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 4) (end 4.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -3.825) (end -2.875 -3.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -3.825) (end 2.875 -3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 3.825) (end 2.875 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 3.825) (end -2.875 3.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -3.825) (end 2.875 -3.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 3.825) (end 2.875 3.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -3.475) (end -4.475 -3.475) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.6 -2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -3.6 -2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 SAT4))
    (pad 3 smd rect (at -3.6 -1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 SAT5))
    (pad 4 smd rect (at -3.6 -0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 PRGM1))
    (pad 5 smd rect (at -3.6 -0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 LEFT_1))
    (pad 6 smd rect (at -3.6 0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 RIGHT_1))
    (pad 7 smd rect (at -3.6 0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 31 B2_1))
    (pad 8 smd rect (at -3.6 1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 DOWN_1))
    (pad 9 smd rect (at -3.6 2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 UP_1))
    (pad 10 smd rect (at -3.6 2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 B6_1))
    (pad 11 smd rect (at 3.6 2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 B5_1))
    (pad 12 smd rect (at 3.6 2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 B4_1))
    (pad 13 smd rect (at 3.6 1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 START_1))
    (pad 14 smd rect (at 3.6 0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 38 B3_1))
    (pad 15 smd rect (at 3.6 0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 B1_1))
    (pad 16 smd rect (at 3.6 -0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 40 COIN_1))
    (pad 17 smd rect (at 3.6 -0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 SAT2))
    (pad 18 smd rect (at 3.6 -1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 PRGM5))
    (pad 19 smd rect (at 3.6 -2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 PRGM4))
    (pad 20 smd rect (at 3.6 -2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-20_5.3x7.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D33E406)
    (at 210.1 81.1)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D2EC8DF)
    (attr smd)
    (fp_text reference U2 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LS07D (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 B3_1))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 Z))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 B1_1))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 Y))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 COIN_1))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 B))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 A))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 START_1))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 X))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 B4_1))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 C))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 B5_1))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D33E429)
    (at 233.9 81.1)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5D2ED9CB)
    (attr smd)
    (fp_text reference U3 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LS07D (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 B2_1))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 UP))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 RIGHT_1))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 DOWN))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 LEFT_1))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 LEFT))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 RIGHT))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 DOWN_1))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 START))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 UP_1))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 COIN))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 B6_1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 202.3 63.9) (end 202.3 108.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D360B40))
  (gr_line (start 241.7 63.9) (end 202.3 63.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.7 108.9) (end 241.7 63.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.3 108.9) (end 241.7 108.9) (layer Edge.Cuts) (width 0.05))

  (segment (start 223.690001 67.949999) (end 224.54 67.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 219.736875 71.903125) (end 223.690001 67.949999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 219.736875 72.9) (end 219.736875 71.903125) (width 0.25) (layer F.Cu) (net 1))
  (via (at 220.5 82.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 221.425001 83.025001) (end 220.5 82.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 223.848001 83.025001) (end 221.425001 83.025001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 227.989375 72.9) (end 227.989375 78.883627) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 227.989375 78.883627) (end 223.848001 83.025001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 220.225 82.375) (end 218.4 82.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 220.5 82.1) (end 220.225 82.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 225.92625 72.9) (end 225.92625 70.27375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 227.08 69.12) (end 227.08 67.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 225.92625 70.27375) (end 227.08 69.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 224.475 82.375) (end 225.6 82.375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 224.399999 82.299999) (end 224.475 82.375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 224.399999 75.876251) (end 224.399999 82.299999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 225.92625 74.35) (end 224.399999 75.876251) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 225.92625 72.9) (end 225.92625 74.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 224.475 83.675) (end 225.6 83.675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.475 83.675) (end 224.475 83.675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 222.5 82.7) (end 223.475 83.675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 222.5 75.713125) (end 222.5 82.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.863125 72.9) (end 223.863125 74.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.863125 74.35) (end 222.5 75.713125) (width 0.25) (layer F.Cu) (net 6))
  (via (at 221.8 72.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 223.5 82.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 221.8 72.9) (end 221.8 80.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 221.8 80.6) (end 223.5 82.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 224.225 83.025) (end 225.6 83.025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 223.5 82.3) (end 224.225 83.025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 217.67375 68.88625) (end 219.46 67.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 217.67375 72.9) (end 217.67375 68.88625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 217.67375 74.35) (end 219.32375 76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 217.67375 72.9) (end 217.67375 74.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 219.32375 76) (end 220.5 76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 222.04999 77.54999) (end 222.04999 83.15001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 220.5 76) (end 222.04999 77.54999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 221.525 83.675) (end 218.4 83.675) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 222.04999 83.15001) (end 221.525 83.675) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 215.610625 68.409375) (end 216.92 67.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 215.610625 72.9) (end 215.610625 68.409375) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 215.610625 72.9) (end 215.610625 73.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 218.910635 76.45001) (end 220.3136 76.45001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 215.610625 73.15) (end 218.910635 76.45001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 220.3136 76.45001) (end 221.59998 77.73639) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 219.525 83.025) (end 218.4 83.025) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 221.475 83.025) (end 219.525 83.025) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 221.59998 82.90002) (end 221.475 83.025) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 221.59998 77.73639) (end 221.59998 82.90002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 236.15 83.64) (end 236.6 83.64) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 233.35498 86.43502) (end 236.15 83.64) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 229.8172 86.43502) (end 233.35498 86.43502) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 229.224981 85.842803) (end 229.8172 86.43502) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 229.224981 84.314979) (end 229.224981 85.842803) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 226.635002 81.725) (end 229.224981 84.314979) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 225.6 81.725) (end 226.635002 81.725) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 235 81.4) (end 235.3 81.1) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 235 84) (end 235 81.4) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 226.635002 81.075) (end 229.674989 84.114987) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 225.6 81.075) (end 226.635002 81.075) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 229.674989 84.114987) (end 229.67499 85.656402) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 229.67499 85.656402) (end 230.003599 85.985011) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 230.003599 85.985011) (end 233.014989 85.985011) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 235.3 81.1) (end 236.6 81.1) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 233.014989 85.985011) (end 235 84) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 234.5 80.21) (end 236.15 78.56) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 234.5 83.8) (end 234.5 80.21) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 226.725 80.425) (end 230.124999 83.824999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 225.6 80.425) (end 226.725 80.425) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 230.124999 83.824999) (end 230.124999 85.470001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 230.124999 85.470001) (end 230.189998 85.535001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 236.15 78.56) (end 236.6 78.56) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 230.189998 85.535001) (end 232.764999 85.535001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 232.764999 85.535001) (end 234.5 83.8) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 230.2 82.37) (end 231.2 82.37) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 229.32 82.37) (end 230.2 82.37) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 226.725 79.775) (end 229.32 82.37) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 225.6 79.775) (end 226.725 79.775) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 225.6 79.125) (end 227.025 79.125) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 227.73 79.83) (end 231.2 79.83) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 227.025 79.125) (end 227.73 79.83) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 230.2 77.29) (end 231.2 77.29) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 227.91 77.29) (end 230.2 77.29) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 226.725 78.475) (end 227.91 77.29) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 225.6 78.475) (end 226.725 78.475) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 212.885 78.475) (end 212.8 78.56) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 218.4 78.475) (end 212.885 78.475) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 213.8 81.1) (end 212.8 81.1) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 215.3 81.1) (end 213.8 81.1) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 217.275 79.125) (end 215.3 81.1) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 218.4 79.125) (end 217.275 79.125) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 215.54999 81.65001) (end 215.54999 83.05001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 217.199999 80.000001) (end 215.54999 81.65001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 217.199999 79.939999) (end 217.199999 80.000001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 218.4 79.874999) (end 217.264999 79.874999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 218.4 79.775) (end 218.4 79.874999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 215.54999 83.05001) (end 214.96 83.64) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 214.96 83.64) (end 212.8 83.64) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 217.264999 79.874999) (end 217.199999 79.939999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 218.4 80.425) (end 217.41141 80.425) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 216 81.83641) (end 216 84.6) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 210.1 85.8) (end 209.375022 85.075022) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 209.375022 85.075022) (end 209.375022 78.815022) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 207.85 77.29) (end 207.4 77.29) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 214.8 85.8) (end 210.1 85.8) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 217.41141 80.425) (end 216 81.83641) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 209.375022 78.815022) (end 207.85 77.29) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 216 84.6) (end 214.8 85.8) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 215.249989 86.250011) (end 209.518622 86.250011) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 208.925011 80.905011) (end 207.85 79.83) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 207.85 79.83) (end 207.4 79.83) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 208.925012 85.656401) (end 208.925011 80.905011) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 218.4 81.075) (end 217.425 81.075) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 216.54999 84.95001) (end 215.249989 86.250011) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 209.518622 86.250011) (end 208.925012 85.656401) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 216.54999 81.95001) (end 216.54999 84.95001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 217.425 81.075) (end 216.54999 81.95001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 207.85 82.37) (end 207.4 82.37) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 217 85.2) (end 215.499978 86.700022) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 218.4 81.725) (end 217.411411 81.725) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 217.000001 82.136409) (end 217 85.2) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 215.499978 86.700022) (end 209.263612 86.700022) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 209.263612 86.700022) (end 208.475001 85.911411) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 208.475001 85.911411) (end 208.475001 82.995001) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 208.475001 82.995001) (end 207.85 82.37) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 217.411411 81.725) (end 217.000001 82.136409) (width 0.25) (layer F.Cu) (net 40))

)
